# SPDX-FileCopyrightText: 2024-2026 Gabriel Arazas <foodogsquared@foodogsquared.one>
#
# SPDX-License-Identifier: MIT

# Nautilus-related preferences.
[org/gnome/nautilus/list-view]
use-tree-view = true
default-visible-columns = ['name', 'size', 'owner', 'group', 'permissions', 'date_modified']

[org/gnome/nautilus/preferences]
show-create-link = true
default-folder-viewer = 'list-view'

[org/gtk/settings/file-chooser]
sort-directories-first = true
show-hidden = true

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first = true
show-hidden = true

[re/sonny/Junction]
show-app-names = true

[org/gnome/epiphany/web]
remember-passwords = true
enable-user-css = true
enable-user-js = true
