# arcmenu, the extensive and configurable menu
[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=64
arc-menu-placement='Panel'
available-placement=[true, false, false]
disable-recently-installed-apps=false
menu-button-icon='Arc_Menu_Icon'
menu-height=550
menu-hotkey='Super_L'
menu-layout='Runner'
runner-position='Centered'
runner-show-frequent-apps=true
search-provider-open-windows=true
show-activities-button=false
show-search-result-details=true

# Minor tweaks ahoy!
[org/gnome/shell/extensions/just-perfection]
activities-button=false
workspace-wrap-around=false
window-demands-attention-focus=true
ripple-box=false

# The default keybindings for this extension are enough but we'll have to adjust the shell keybindings.
[org/gnome/shell/extensions/pop-shell]
active-hint=true
smart-gaps=true
tile-by-default=true
hint-color-rgba='rgba(223, 147, 122, 1)'

# The lovely tool if you're a mouse handler.
[org/gnome/shell/extensions/flypie]
menu-configuration='[{"name":"Global palette","icon":"🐶️","shortcut":"<Super>space","centered":false,"id":0,"children":[{"name":"Close window","type":"Shortcut","icon":"window-close","data":{"shortcut":"<Super>q"},"angle":-1},{"name":"Next workspace","icon":"go-next","type":"Shortcut","data":{"shortcut":"<Control><Super>l"},"angle":90},{"name":"Favorites","icon":"emblem-favorite","type":"Favorites","data":{},"angle":-1},{"name":"Fly-Pie settings","icon":"applications-system","type":"Command","data":"gnome-extensions prefs flypie@schneegans.github.com","angle":-1},{"name":"Previous workspace","icon":"go-previous","type":"Shortcut","data":{"shortcut":"<Control><Super>h"},"angle":270},{"name":"Running apps","icon":"flypie-menu-running-apps-symbolic-#74a","type":"RunningApps","data":{"activeWorkspaceOnly":false,"appGrouping":true,"hoverPeeking":true,"nameRegex":""},"angle":-1},{"name":"Maximize window","icon":"window-maximize","type":"Shortcut","data":{"shortcut":"<Shift><Super>f"},"angle":-1}],"type":"CustomMenu","data":{},"touchButton":false,"superRMB":false}]'

# A little novelty couldn't hurt.
[org/gnome/shell/extensions/burn-my-windows]
close-animation='tv'
destroy-animation-time=500
destroy-dialogs=true
tv-animation-time=200
tv-close-effect=true
tv-open-effect=true

# Workspace rules... in GNOME?!
[org/gnome/shell/extensions/auto-move-windows]
application-list=['emacs.desktop:3', 'brave-browser.desktop:1', 're.sonny.Tangram.desktop:1', 'krita_qimageio.desktop:4', 'blender.desktop:4']
