# Don't overwrite for cautious individuals.
--no-overwrite

# To make sure all audio-related.
--extract-audio
--format bestaudio
--audio-format opus

--output '%(track_number,playlist_autonumber)d-%(track,title)s.%(ext)s'
--download-archive archive

# Add all sorts of metadata.
--embed-thumbnail
--add-metadata
