# SPDX-FileCopyrightText: 2024-2026 Gabriel Arazas <foodogsquared@foodogsquared.one>
#
# SPDX-License-Identifier: MIT

# Don't overwrite for cautious individuals.
--no-overwrite

--output '%(uploader,artist,creator|Unknown)s/%(release_date>%F,upload_date>%F|Unknown)s-%(title)s.%(ext)s'
--format '(webm,mkv,mp4)[height<=?1280]'
--download-archive video-archive

# Don't download past live streams.
--match-filters '!was_live'

# Add all sorts of metadata.
--embed-thumbnail
--embed-chapters
--add-metadata

# Add some metadata into sidecar files or something.
--write-info-json
--write-description
