[org/gnome/desktop/interface]
enable-animations=true
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[org/gnome/desktop/notifications]
show-banners=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['arcmenu@arcmenu/com', 'just-perfection-desktop@just-perfection', 'gsconnect@andyholmes/github/io', 'pop-shell@system76/com', 'flypie@schneegans/github/com']

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0/71180344078725644, -1/2909618758762367)], [(0/71059804659265924, -1/2916478949920254)])>)>, <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>, <(uint32 2, <('Cairo', 'HECA', true, [(0/52592587544986047, 0/54803338512621935)], [(0/52447144022429604, 0/54541539124822791)])>)>]

[org/gnome/system/location]
enabled=false

