[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Super>q']
maximize=@as []
minimize=@as []
panel-main-menu=@as []
switch-input-source=['<Super>i']
switch-input-source-backward=['<Shift><Super>i']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Shift><Super>f']
toggle-overview=['<Shift><Super>s']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/shell/keybindings]
toggle-message-tray=['<Super>v']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Super>Escape']
logout=['<Shift><Super>Escape']
help=@as []
