# My desktop search settings.

# The main directories to create an index.
topdirs = ~/writings
          ~/projects
          ~/library
          ~/Documents
          ~/Videos
          ~/Pictures

# A list of wildcards to be ignored during index scanning.
skippedNames = #* CVS  Cache cache* .cache caughtspam tmp \
     .thumbnails .svn \
     *~ .beagle .git .hg .bzr loop.ps .xsession-errors \
     .recoll* xapiandb recollrc recoll.conf

noContentSuffixes = .md5 .map \
       .o .lib .dll .a .sys .exe .com \
       .mpp .mpt .vsd \
       .img .img.gz .img.bz2 .img.xz .image .image.gz .image.bz2 .image.xz \
       .dat .bak .rdf .log.gz .log .db .msf .pid \
       ,v ~ #

skippedPaths = /media
indexallfilenames = 1
usesystemfilecommand = 1
systemfilecommand = xdg-mime query filetype

